# PasswordManager

./: README.md
PasswordManager/: App.axaml  ExtensionMethods.cs  FieldsFilling.axaml  FieldsFilling.axaml.cs  FieldsOutput.axaml  FieldsOutput.axaml.cs  Login.axaml  Login.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PasswordManager.csproj  Program.cs  SimpleProtector.cs
PasswordManager/Handlers/: FieldsFilling.Handlers.cs  FieldsOutput.Handlers.cs  Login.Handlers.cs  MainWindow.Handlers.cs
