<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\PasswordManagerLogo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\CancelLogo.svg" />
    <None Remove="Assets\CollapseIcon.svg" />
    <None Remove="Assets\CollapseWindowIcon.svg" />
    <None Remove="Assets\Copy.svg" />
    <None Remove="Assets\delete.svg" />
    <None Remove="Assets\Edit.svg" />
    <None Remove="Assets\Exit.svg" />
    <None Remove="Assets\Lock.svg" />
    <None Remove="Assets\Logo.svg" />
    <None Remove="Assets\PasswordManagerLogo.ico" />
    <None Remove="Assets\Plus.svg" />
    <None Remove="Assets\Sorting.svg" />
    <None Remove="Assets\Unlock.svg" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\CancelLogo.svg" />
    <AvaloniaResource Include="Assets\CollapseIcon.svg" />
    <AvaloniaResource Include="Assets\CollapseWindowIcon.svg" />
    <AvaloniaResource Include="Assets\Copy.svg" />
    <AvaloniaResource Include="Assets\delete.svg" />
    <AvaloniaResource Include="Assets\Edit.svg" />
    <AvaloniaResource Include="Assets\Exit.svg" />
    <AvaloniaResource Include="Assets\Lock.svg" />
    <AvaloniaResource Include="Assets\Logo.svg" />
    <AvaloniaResource Include="Assets\PasswordManagerLogo.ico" />
    <AvaloniaResource Include="Assets\Plus.svg" />
    <AvaloniaResource Include="Assets\Sorting.svg" />
    <AvaloniaResource Include="Assets\Unlock.svg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\PasswordManagerLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.13" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.13" />
    <PackageReference Include="Avalonia.Svg" Version="11.3.0" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.13" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.13" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CustomMessageBox.Avalonia" Version="11.0.0.2" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
  </ItemGroup>
</Project>
